
=======================================================================
Map Name:      Abduction
Author:        Grigor Minchev
Country:       Bulgaria
E-mail Address:grig@abv.bg
Date:          11 June 2003

Map Type:      Singleplayer
Map Size:      Extra-Large, with Underground
Game Version:  HOMM3 WoG 3.57f
Language:      English

Special Win:   NONE
Special Loss:  NONE
Special Other: NONE

Map-Testers:   Otoss    -  0toss@rambler.ru
               Max7     -  max7@mail.bg
               Didka    -  didka19@abv.bg

Description: 

This map requires WoG version 3.57f or later and will not work 
correctly with earlier versions of 3.57 (or with 3.56 or earlier).

This is the tale of Sylvia and its friend Grig, who has the unusual 
ability to upgrade dragons. 
You start with 2 new Heroes - Grig and Sylvia.
Grig can upgrade Faerie Dragons, Red Dragons or Black Dragons to Fire 
Dragons.
Sylvia can upgrade Pikemen or Halberdiers and Archers or Marksmen to 
Sharpshooters.
-----------------------------------------------------------------------
2 new Artifacts:

DOUBLE ATTACK SWORD - Held with the right hand, Double Attack Sword 
increases your attack skill by +20, but reduces your defense skill by 
-10 and power skill by -10. This artifact allows double attack for all 
your troops. Hero gains the ability to cast Titan's Lightning Bolt for 
600 points of damage, does not cost any spell points.

RING OF UPGRADES - This ring gives you power to upgrade your troops! 
-----------------------------------------------------------------------
Fire Dragons changes:
                Old                            New
Health        - 800                            600 
Damage Low    - 60                             1
Damage High   - 75                             90
Resource Cost - 20000 Gold and 10 Crystal      14000 Gold and 10 Gems
                ---                            Flying
                ---                            No Retaliation
                ---                            Attack All Adjacent
                ---                            Immunity to Fire Spells
=======================================================================

http://homm3maps.narod.ru
http://free.bol.bg/homm3
http://heroes3.hit.bg