###
###  DRACHENWALD - Die offizielle Heroes3 Fanpage
###
###  WWW.HEROES3.ORG
###

			Info
-----------------	-----------------------------
Name der Karte:		LAN Party Final
Autor:			gunnar@kartenarchiv.de
eMail des Autors:	Gunnar Grimm
Version:		Armageddon's Blade
Kartengrösse:		S
Unterwelt:		Ja
Schwierigkeit:		Schwer
Spieleranzahl:		2
Menschliche Sp.:	2
Alliiert:		Nein
Siegesbedingung:	Besiegen aller Gegner
Verlustbedingung:	Verlust aller Städte und Helden
-----------------	-----------------------------

